# GZ-SYS

./: install.cmd  pom.xml
src/main/java/com/gzsys/: GzsysApplicationStart.java
src/main/java/com/gzsys/authorization/interceptor/: SysInterceptor.java
src/main/java/com/gzsys/common/aop/: GlobalExceptionHandler.java  LogAspect.java  LogType.java  ServiceLog.java
src/main/java/com/gzsys/common/base/controller/: BaseController.java
src/main/java/com/gzsys/common/base/warpper/: BaseControllerWarpper.java
src/main/java/com/gzsys/common/config/: AspectConfig.java  CorsConfig.java  DruidDataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gzsys/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/gzsys/common/datasources/annotation/: DataSource.java
src/main/java/com/gzsys/common/datasources/aspect/: DataSourceAspect.java
src/main/java/com/gzsys/common/exception/: BaseException.java  BaseExceptionEnum.java  BussinessException.java
src/main/java/com/gzsys/common/jwt/: CheckResult.java  JwtUtils.java  R.java
src/main/java/com/gzsys/common/persistence/: BaseEntity.java
src/main/java/com/gzsys/common/util/: BeanToMapUtils.java  CommonException.java  CustomPage.java  Des.java  FrontPage.java  HttpRequest.java  JSONResult.java  MD5Utils.java  MobileCode.java  PropertyUtil.java  RegexUtils.java  ResultModel.java  ResultStatus.java  SimpleCode.java  SimpleError.java  SimpleResult.java  SystemConstant.java  TokenModel.java  UUIDTool.java  UserRoleEnum.java  UserTypeEnum.java
src/main/java/com/gzsys/common/web/: FileDownloadController.java  FileUploadController.java
src/main/java/com/gzsys/modules/yun/controller/: ChisChartMsgController.java  DoctorController.java  GlobalController.java  SickblhdrController.java  UserBaseController.java  UserController.java
src/main/java/com/gzsys/modules/yun/entity/: ChisChartMsg.java  ChisFollowupPan.java  DiagnosisRecords.java  HealtDictType.java  HealtLogHistory.java  HealthDictEntery.java  InspectionItems.java  Inspectionitem.java  Sickbldtl.java  Sickblhdr.java  UserBase.java  UserLogin.java
src/main/java/com/gzsys/modules/yun/mapper/: ChisChartMsgMapper.java  ChisFollowupPanMapper.java  DiagnosisRecordsMapper.java  DictionaryBaseMapper.java  HealtDictTypeMapper.java  HealtLogHistoryMapper.java  HealthDictEnteryMapper.java  InspectionItemsMapper.java  InspectionitemMapper.java  SickbldtlMapper.java  SickblhdrMapper.java  UserBaseMapper.java  UserLoginMapper.java
src/main/java/com/gzsys/modules/yun/request/: DoctorRequest.java  SickbldtlRequest.java  SickblhdrRequest.java  UserBaseRequest.java
src/main/java/com/gzsys/modules/yun/response/: HealthDictEnteryRespones.java  LoginUserReqeust.java  RegisterUserReqeust.java
src/main/java/com/gzsys/modules/yun/service/: ChisChartMsgService.java  ChisFollowupPanService.java  DiagnosisRecordsService.java  DictionaryBaseService.java  HealtDictTypeService.java  HealtLogHistoryService.java  HealthDictEnteryService.java  InspectionItemsService.java  InspectionitemService.java  SickbldtlService.java  SickblhdrService.java  TokenManager.java  UserBaseService.java  UserLoginService.java
src/main/java/com/gzsys/modules/yun/service/impl/: ChisChartMsgServiceImpl.java  ChisFollowupPanServiceImpl.java  DiagnosisRecordsServiceImpl.java  DictionaryBaseServiceImpl.java  HealtDictTypeServiceImpl.java  HealtLogHistoryServiceImpl.java  HealthDictEnteryServiceImpl.java  InspectionItemsServiceImpl.java  InspectionitemServiceImpl.java  RedisTokenManager.java  SickbldtlServiceImpl.java  SickblhdrServiceImpl.java  UserBaseServiceImpl.java  UserLoginServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  sqlConfig.properties
src/main/resources/config/: application-dev.yml  application-pro.yml
src/main/resources/mapping/modules/yun/: ChisChartMsgMapper.xml  ChisFollowupPanMapper.xml  DiagnosisRecordsMapper.xml  DictionaryBaseMapper.xml  HealtDictTypeMapper.xml  HealtLogHistoryMapper.xml  HealthDictEnteryMapper.xml  InspectionItemsMapper.xml  InspectionitemMapper.xml  SickbldtlMapper.xml  SickblhdrMapper.xml  UserBaseMapper.xml  UserLoginMapper.xml
src/main/resources/static/demo/data/: outlooktree.txt
src/main/resources/static/demo/datagrid/: datagrid.html
src/main/resources/static/demo/outlooktree/: outlooktree.html
src/test/java/com/gzsys/: GzsysApplicationTests.java
