
#########################字典表权限配置（设置可被编辑的表(大写)）后期考虑表中维护######################
tableName={'001':'CHIS_CHARTMSG','003':'USER_LOGIN','004':'LOC'}
#########################特殊时间格式配置######################
columnformat={'CHIS_CHARTMSG':{'CRTDAT':'yyyy-MM-dd hh:mm'}}

#########################字典数据sql配置表(mybatis写法)#########################
#QUERY_CHIS_CHARTMSG=select * from user_col_comments where table_name=#{table}






